<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fte-Ip-ygp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places Table View Controller-->
        <scene sceneID="rRG-Bx-o1o">
            <objects>
                <tableViewController id="fte-Ip-ygp" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="vt6-DD-hI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacesCell" id="2BK-y4-0qK" customClass="PlacesCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BK-y4-0qK" id="5VZ-Eu-tyP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-uP-gOR">
                                            <rect key="frame" x="13" y="8" width="107" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="26b-Jc-KuI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-Pq-inA">
                                            <rect key="frame" x="162" y="0.0" width="150" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Fk9-g8-sW5"/>
                                                <constraint firstAttribute="height" constant="98" id="u8x-ZK-Kce"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-3E-mOE">
                                            <rect key="frame" x="13" y="60" width="105" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8dG-3E-mOE" secondAttribute="bottom" constant="6" id="DwH-wb-WBS"/>
                                        <constraint firstItem="8dG-3E-mOE" firstAttribute="top" secondItem="z4v-uP-gOR" secondAttribute="bottom" constant="15" id="Ep8-YL-CzT"/>
                                        <constraint firstItem="z4v-uP-gOR" firstAttribute="leading" secondItem="5VZ-Eu-tyP" secondAttribute="leadingMargin" constant="5" id="LDM-CD-S2l"/>
                                        <constraint firstItem="z4v-uP-gOR" firstAttribute="leading" secondItem="8dG-3E-mOE" secondAttribute="leading" id="PaI-9N-FIb"/>
                                        <constraint firstItem="hiN-Pq-inA" firstAttribute="trailing" secondItem="5VZ-Eu-tyP" secondAttribute="trailingMargin" id="RU4-9c-xJO"/>
                                        <constraint firstItem="z4v-uP-gOR" firstAttribute="top" secondItem="5VZ-Eu-tyP" secondAttribute="topMargin" id="UJm-WV-jph"/>
                                        <constraint firstItem="hiN-Pq-inA" firstAttribute="top" secondItem="5VZ-Eu-tyP" secondAttribute="top" id="ULe-E8-V8M"/>
                                        <constraint firstItem="hiN-Pq-inA" firstAttribute="leading" secondItem="8dG-3E-mOE" secondAttribute="trailing" constant="44" id="dgA-bb-fqR"/>
                                        <constraint firstItem="hiN-Pq-inA" firstAttribute="leading" secondItem="z4v-uP-gOR" secondAttribute="trailing" constant="42" id="rqU-tD-CWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placesLabel" destination="z4v-uP-gOR" id="ayJ-ln-ixh"/>
                                    <outlet property="ratingsView" destination="8dG-3E-mOE" id="GVd-go-V7M"/>
                                    <outlet property="thumbnailview" destination="hiN-Pq-inA" id="EJz-3M-I4R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fte-Ip-ygp" id="gWn-dz-G7B"/>
                            <outlet property="delegate" destination="fte-Ip-ygp" id="Onk-Yb-t18"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffU-rT-77d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="14"/>
        </scene>
    </scenes>
</document>
